{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node --max_old_space_size=16384 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "remove node_modules": "rimraf node_modules",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "up latest": "pnpm up",
    "vuedoc-md": "vuedoc-md ./src/utils/gComp/HoverLine.vue --output ./docs/"
  },
  "dependencies": {
    "@arcgis/core": "^4.27.6",
    "@isnotdefined/stylelint-plugin": "^3.0.0",
    "@vueuse/core": "^10.2.1",
    "naive-ui": "^2.34.4",
    "nanoid": "^4.0.2",
    "pinia": "^2.1.4",
    "sass": "^1.63.6",
    "splitpanes": "^3.1.5",
    "vue-router": "^4.2.2",
    "vuepress-theme-hope": "2.0.0-beta.229",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@guijixing/vue-code-link": "^1.0.8",
    "@iconify-json/fa-solid": "^1.1.4",
    "@iconify-json/ion": "^1.1.11",
    "@iconify-json/material-symbols": "^1.1.50",
    "@iconify-json/ph": "^1.1.5",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@unocss/eslint-config": "^0.51.13",
    "@unocss/preset-tagify": "^0.51.13",
    "@unocss/preset-uno": "^0.51.13",
    "@unocss/transformer-compile-class": "^0.51.13",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue-macros/short-vmodel": "^1.2.9",
    "@vue-macros/volar": "^0.9.8",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/runtime-core": "^3.3.4",
    "@vuepress/client": "2.0.0-beta.63",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-css": "^0.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "rollup": "^3.26.0",
    "stylelint": "^15.10.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "type-fest": "^3.12.0",
    "typescript": "^5.0.2",
    "unocss": "^0.51.13",
    "unocss-preset-extra": "^0.5.2",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-config": "^0.0.3",
    "unplugin-glob": "^0.3.2",
    "unplugin-icons": "^0.16.3",
    "unplugin-svg-component": "^0.5.2",
    "unplugin-vue-components": "^0.22.12",
    "unplugin-vue-define-options": "^1.3.8",
    "unplugin-vue-macros": "^2.3.0",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.3.9",
    "vite-plugin-dynamic-base": "^1.0.0",
    "vite-plugin-pages": "^0.28.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^0.0.4",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.3",
    "vuepress": "2.0.0-beta.63"
  }
}