{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@g/*": [
        "globals/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-icons/types/vue"
    ],
    "useDefineForClassFields": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "globals/**/*.ts",
    "globals/**/*.tsx",
    "globals/**/*.vue",
    "types/**/*.d.ts",
    "src/env.d.ts",
    "vite.config.ts",
    ".eslintrc.js"
  ],
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-options",
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-props",
      "@vue-macros/volar/define-props-refs",
      "@vue-macros/volar/short-vmodel",
      "@vue-macros/volar/define-slots",
      "@vue-macros/volar/export-props"
    ]
  }
}