@font-face {
  font-family: "iconfont"; /* Project id 4054208 */
  src: url('iconfont.woff2?t=1683777925033') format('woff2'),
       url('iconfont.woff?t=1683777925033') format('woff'),
       url('iconfont.ttf?t=1683777925033') format('truetype'),
       url('iconfont.svg?t=1683777925033#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fs-line:before {
  content: "\e610";
}

.icon-minus-line:before {
  content: "\e682";
}

.icon-taiyang:before {
  content: "\e635";
}

.icon-yueliang:before {
  content: "\e6b6";
}

